{
  "name": "github-task-status",
  "version": "0.0.1",
  "description": "Check the status of a GitHub issue tasklist",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RIchardLitt/github-task-status.git"
  },
  "homepage": "https://github.com/RIchardLitt/github-task-status",
  "bugs": "https://github.com/RIchardLitt/github-task-status/issues",
  "author": {
    "name": "Richard Littauer",
    "email": "richard.littauer@gmail.com",
    "url": "burntfen.com"
  },
  "bin": "cli.js",
  "scripts": {
    "lint": "standard",
    "test": "standard && ava"
  },
  "keywords": [
    "tasks,",
    "github,",
    "checkmarks,",
    "status,",
    "badge,",
    "git,",
    "to",
    "do",
    "cli-app",
    "cli",
    ""
  ],
  "dependencies": {
    "ghauth": "^3.2.0",
    "meow": "^3.6.0",
    "moment": "^2.13.0",
    "octokat": "^0.9.2"
  },
  "devDependencies": {
    "standard": "^10.0.3",
    "ava": "^0.22.0"
  },
  "coordinates": [
    41.1473247,
    -8.6158428
  ]
}
